<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 25 Exercise using chart from ApexCharts</title>
  <style>
    .header {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
    }

    .bar-div {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
      align-items: center;
      height: 21rem;
    }

    #title {
      color: #f2a93b;
      font-size: 2rem;
    }

    .countries-length {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .middle {
      display: flex;
      justify-content: center;
      padding-top: 1rem;

    }

    .btn-population {
      height: 2rem;
      width: 10rem;
      margin-right: 1rem;
      background-color: #f2a93b;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #ten-most {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .btn-languages {
      height: 2rem;
      width: 10rem;
      margin-left: 1rem;
      background-color: #f2a93b;
      border: none;
      border-radius: 3px;
      cursor: pointer;

    }

    #most-populated {
      display: flex;
      justify-content: center;
      padding-top: 1rem;
    }

    .btn-languages-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <p id="title">World Countries Data</p>
      <p class="countries-length"></p>
    </div>
  </div>

  <div class="middle">
    <button class="btn-population" onclick="mostPopulated()"></button>
    <button class="btn-languages" onclick="mostPopularLanguages()"></button>
  </div>
  <p id="ten-most"></p>

  <div class="bar-div">

  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts""></script>
  <script src=" countries.js"></script>
  <script>
    const body = document.querySelector('body')
    const tenMost = document.querySelector('#ten-most')
    const countriesLength = document.querySelector('.countries-length')
    const buttonPopulation = document.querySelector('.btn-population')
    const buttonLanguages = document.querySelector('.btn-languages')




    countriesLength.textContent = `Currently, we have ${countries.length} countries`

    buttonPopulation.textContent = 'POPULATION'
    buttonLanguages.textContent = 'LANGUAGES'
    //styling

    // functionality

    const populationBtnDiv = document.querySelector('.bar-div')

    const mostPopulated = () => {
      populationBtnDiv.innerHTML = ''
      let options = {
      series: [{
        data: [1377422166, 1295210000, 323947000, 258705000, 206135893, 194125062, 186988000, 161006790, 146599183, 126960000],
      }],
      chart: {
        type: 'bar',
        height: 350,
      },
      plotOptions: {
        bar: {
          borderRadius: 4,
          horizontal: true,
        }
      },
      dataLabels: {
        enabled: true,
        style: {
            colors: ['#000'],
          },
      },
      colors: ['#f2a93b'],

      xaxis: {
        categories: ['China', 'India', 'United States of America', 'Indonesia', 'Brazil', 'Pakistan', 'Nigeria', 'Bangladesh', 'Russia', 'Japan'],
      },
    };
    let chart = new ApexCharts(populationBtnDiv, options);
    chart.render();

    tenMost.textContent = `10 Most populated countries in the world`;
    }
    
    const mostPopularLanguages = () => {
      populationBtnDiv.innerHTML = ''
      let options = {
      series: [{
        data: [91, 45, 25, 24, 9, 9, 8, 7, 5, 4],
      }],
      chart: {
        type: 'bar',
        height: 350,
      },
      plotOptions: {
        bar: {
          borderRadius: 4,
          horizontal: true,
        }
      },
      dataLabels: {
        enabled: true,
        position: 'top',
        style: {
            colors: ['#000'],
          },
      },
      colors: ['#f2a93b'],

      xaxis: {
        categories: ['English', 'French', 'Arabic', 'Spanish', 'Portuguese', 'Russian', 'Dutch', 'German', 'Chinese', 'Serbian'],
      },
    };
    let chart = new ApexCharts(populationBtnDiv, options);
    chart.render();

    tenMost.textContent = `10 Most Spoken languages in the world`;
    }

  </script>
</body>

</html>